index  confidence   rules
 1     1.000        ['whipped/sour cream', 'flour', 'root vegetables']=>['whole milk']
 2     0.938        ['other vegetables', 'cream cheese', 'sugar']=>['whole milk']
 3     0.938        ['yogurt', 'tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['fruit/vegetable juice', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 6     0.900        ['pip fruit', 'whipped/sour cream', 'butter']=>['whole milk']
 7     0.900        ['domestic eggs', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 8     0.895        ['yogurt', 'tropical fruit', 'butter', 'root vegetables']=>['whole milk']
 9     0.889        ['margarine', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 10    0.889        ['onions', 'tropical fruit', 'root vegetables']=>['other vegetables']
 11    0.889        ['pip fruit', 'tropical fruit', 'ham']=>['other vegetables']
 12    0.889        ['domestic eggs', 'citrus fruit', 'cream cheese']=>['whole milk']
 13    0.886        ['citrus fruit', 'tropical fruit', 'root vegetables', 'whole milk']=>['other vegetables']
 14    0.882        ['pastry', 'citrus fruit', 'root vegetables']=>['other vegetables']
 15    0.882        ['pastry', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 16    0.882        ['yogurt', 'root vegetables', 'butter milk']=>['whole milk']
 17    0.882        ['tropical fruit', 'herbs', 'root vegetables']=>['whole milk']
 18    0.882        ['whole milk', 'yogurt', 'frozen vegetables', 'root vegetables']=>['other vegetables']
 19    0.882        ['yogurt', 'whole milk', 'whipped/sour cream', 'frozen vegetables']=>['other vegetables']
 20    0.882        ['other vegetables', 'tropical fruit', 'rolls/buns', 'beef']=>['whole milk']
 21    0.857        ['pork', 'butter milk']=>['other vegetables']
 22    0.850        ['margarine', 'meat']=>['other vegetables']
 23    0.850        ['tropical fruit', 'root vegetables', 'oil']=>['other vegetables']
 24    0.850        ['white bread', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 25    0.850        ['onions', 'butter', 'root vegetables']=>['whole milk']
 26    0.850        ['cream cheese', 'root vegetables', 'curd']=>['other vegetables']
 27    0.850        ['pip fruit', 'whipped/sour cream', 'other vegetables', 'root vegetables']=>['whole milk']
 28    0.846        ['other vegetables', 'butter', 'pork']=>['whole milk']
 29    0.842        ['fruit/vegetable juice', 'citrus fruit', 'frozen vegetables']=>['whole milk']
 30    0.842        ['citrus fruit', 'newspapers', 'root vegetables']=>['other vegetables']
 31    0.842        ['waffles', 'rolls/buns', 'root vegetables']=>['whole milk']
 32    0.842        ['domestic eggs', 'whipped/sour cream', 'butter']=>['whole milk']
 33    0.833        ['rice', 'butter']=>['whole milk']
 34    0.833        ['herbs', 'rolls/buns', 'root vegetables']=>['whole milk']
 35    0.833        ['yogurt', 'rice', 'whole milk']=>['other vegetables']
 36    0.833        ['brown bread', 'root vegetables', 'domestic eggs']=>['whole milk']
 37    0.833        ['fruit/vegetable juice', 'yogurt', 'other vegetables', 'root vegetables']=>['whole milk']
 38    0.833        ['domestic eggs', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 39    0.826        ['herbs', 'shopping bags']=>['other vegetables']
 40    0.826        ['yogurt', 'rice']=>['other vegetables']
 41    0.824        ['domestic eggs', 'other vegetables', 'curd']=>['whole milk']
 42    0.821        ['tropical fruit', 'herbs']=>['whole milk']
 43    0.821        ['other vegetables', 'citrus fruit', 'yogurt', 'root vegetables']=>['whole milk']
 44    0.818        ['pip fruit', 'whipped/sour cream', 'curd']=>['whole milk']
 45    0.818        ['other vegetables', 'rice', 'root vegetables']=>['whole milk']
 46    0.815        ['yogurt', 'tropical fruit', 'rolls/buns', 'root vegetables']=>['whole milk']
 47    0.810        ['yogurt', 'cereals']=>['whole milk']
 48    0.810        ['bottled beer', 'hamburger meat']=>['whole milk']
 49    0.810        ['yogurt', 'whipped/sour cream', 'long life bakery product']=>['whole milk']
 50    0.810        ['waffles', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 51    0.810        ['pip fruit', 'butter', 'root vegetables']=>['whole milk']
 52    0.810        ['yogurt', 'citrus fruit', 'tropical fruit', 'root vegetables']=>['other vegetables']
 53    0.806        ['hamburger meat', 'curd']=>['whole milk']
 54    0.800        ['herbs', 'rolls/buns']=>['whole milk']
 55    0.800        ['other vegetables', 'hamburger meat', 'curd']=>['whole milk']
 56    0.800        ['grapes', 'tropical fruit', 'whole milk']=>['other vegetables']
 57    0.800        ['citrus fruit', 'tropical fruit', 'butter']=>['whole milk']
 58    0.800        ['tropical fruit', 'yogurt', 'frozen meals']=>['whole milk']
 59    0.800        ['pip fruit', 'tropical fruit', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 60    0.800        ['fruit/vegetable juice', 'yogurt', 'root vegetables', 'whole milk']=>['other vegetables']
 61    0.793        ['yogurt', 'butter', 'curd']=>['whole milk']
 62    0.793        ['pip fruit', 'yogurt', 'other vegetables', 'root vegetables']=>['whole milk']
 63    0.792        ['pip fruit', 'brown bread', 'tropical fruit']=>['other vegetables']
 64    0.789        ['onions', 'sliced cheese']=>['other vegetables']
 65    0.789        ['rice', 'tropical fruit']=>['whole milk']
 66    0.789        ['whipped/sour cream', 'detergent']=>['whole milk']
 67    0.789        ['brown bread', 'other vegetables', 'beef']=>['whole milk']
 68    0.789        ['soft cheese', 'tropical fruit', 'yogurt']=>['whole milk']
 69    0.789        ['pip fruit', 'domestic eggs', 'whipped/sour cream']=>['whole milk']
 70    0.789        ['other vegetables', 'rice', 'yogurt']=>['whole milk']
 71    0.789        ['tropical fruit', 'butter', 'curd']=>['yogurt']
 72    0.789        ['tropical fruit', 'newspapers', 'sausage']=>['whole milk']
 73    0.789        ['yogurt', 'tropical fruit', 'oil']=>['other vegetables']
 74    0.789        ['pip fruit', 'ham', 'whole milk']=>['other vegetables']
 75    0.789        ['butter', 'chocolate', 'root vegetables']=>['whole milk']
 76    0.789        ['yogurt', 'oil', 'root vegetables']=>['whole milk']
 77    0.789        ['yogurt', 'butter', 'root vegetables']=>['whole milk']
 78    0.789        ['other vegetables', 'yogurt', 'frozen vegetables', 'root vegetables']=>['whole milk']
 79    0.789        ['domestic eggs', 'tropical fruit', 'other vegetables', 'root vegetables']=>['whole milk']
 80    0.789        ['pastry', 'tropical fruit', 'rolls/buns', 'whole milk']=>['yogurt']
 81    0.786        ['citrus fruit', 'tropical fruit', 'root vegetables']=>['other vegetables']
 82    0.783        ['rice', 'yogurt']=>['whole milk']
 83    0.783        ['soft cheese', 'whole milk', 'root vegetables']=>['other vegetables']
 84    0.783        ['chicken', 'tropical fruit', 'root vegetables']=>['other vegetables']
 85    0.783        ['domestic eggs', 'root vegetables', 'curd']=>['whole milk']
 86    0.783        ['onions', 'citrus fruit', 'whole milk']=>['other vegetables']
 87    0.783        ['domestic eggs', 'tropical fruit', 'butter']=>['whole milk']
 88    0.783        ['domestic eggs', 'citrus fruit', 'tropical fruit']=>['whole milk']
 89    0.783        ['other vegetables', 'butter', 'hygiene articles']=>['whole milk']
 90    0.783        ['domestic eggs', 'other vegetables', 'sugar']=>['whole milk']
 91    0.783        ['onions', 'other vegetables', 'butter']=>['whole milk']
 92    0.781        ['fruit/vegetable juice', 'tropical fruit', 'root vegetables']=>['other vegetables']
 93    0.778        ['tropical fruit', 'rolls/buns', 'beef']=>['whole milk']
 94    0.778        ['onions', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 95    0.775        ['brown bread', 'other vegetables', 'root vegetables']=>['whole milk']
 96    0.774        ['rice', 'root vegetables']=>['whole milk']
 97    0.774        ['whole milk', 'root vegetables', 'sliced cheese']=>['other vegetables']
 98    0.774        ['pip fruit', 'tropical fruit', 'root vegetables', 'whole milk']=>['other vegetables']
 99    0.774        ['other vegetables', 'citrus fruit', 'tropical fruit', 'yogurt']=>['whole milk']
 100   0.773        ['hard cheese', 'yogurt', 'root vegetables']=>['whole milk']
 101   0.773        ['butter', 'sausage', 'root vegetables']=>['whole milk']
 102   0.773        ['domestic eggs', 'tropical fruit', 'bottled water']=>['whole milk']
 103   0.773        ['other vegetables', 'bottled beer', 'butter']=>['whole milk']
 104   0.773        ['butter', 'rolls/buns', 'beef']=>['whole milk']
 105   0.773        ['domestic eggs', 'tropical fruit', 'curd']=>['whole milk']
 106   0.773        ['domestic eggs', 'margarine', 'tropical fruit']=>['whole milk']
 107   0.771        ['tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 108   0.771        ['domestic eggs', 'tropical fruit', 'root vegetables']=>['whole milk']
 109   0.769        ['domestic eggs', 'bottled beer', 'other vegetables']=>['whole milk']
 110   0.769        ['citrus fruit', 'root vegetables', 'frozen vegetables']=>['other vegetables']
 111   0.767        ['tropical fruit', 'butter', 'whipped/sour cream']=>['other vegetables']
 112   0.767        ['tropical fruit', 'frozen vegetables', 'root vegetables']=>['whole milk']
 113   0.767        ['pip fruit', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 114   0.767        ['other vegetables', 'tropical fruit', 'butter', 'yogurt']=>['whole milk']
 115   0.765        ['whipped/sour cream', 'butter', 'root vegetables']=>['whole milk']
 116   0.763        ['whipped/sour cream', 'butter milk']=>['whole milk']
 117   0.762        ['cream cheese', 'yogurt', 'butter']=>['whole milk']
 118   0.762        ['tropical fruit', 'sausage', 'whipped/sour cream']=>['whole milk']
 119   0.762        ['chicken', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 120   0.762        ['citrus fruit', 'root vegetables', 'oil']=>['other vegetables']
 121   0.762        ['white bread', 'whipped/sour cream', 'yogurt']=>['other vegetables']
 122   0.762        ['tropical fruit', 'butter', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 123   0.762        ['other vegetables', 'citrus fruit', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 124   0.762        ['other vegetables', 'yogurt', 'butter', 'root vegetables']=>['whole milk']
 125   0.762        ['domestic eggs', 'tropical fruit', 'other vegetables', 'yogurt']=>['whole milk']
 126   0.762        ['other vegetables', 'whipped/sour cream', 'butter', 'root vegetables']=>['whole milk']
 127   0.760        ['turkey', 'root vegetables']=>['other vegetables']
 128   0.760        ['pip fruit', 'sausage', 'root vegetables']=>['whole milk']
 129   0.760        ['pip fruit', 'yogurt', 'cream cheese']=>['whole milk']
 130   0.760        ['yogurt', 'root vegetables', 'frozen vegetables']=>['other vegetables']
 131   0.760        ['whole milk', 'tropical fruit', 'root vegetables', 'beef']=>['other vegetables']
 132   0.759        ['domestic eggs', 'yogurt', 'butter']=>['whole milk']
 133   0.758        ['domestic eggs', 'other vegetables', 'beef']=>['whole milk']
 134   0.750        ['ham', 'curd']=>['whole milk']
 135   0.750        ['mustard', 'bottled water']=>['whole milk']
 136   0.750        ['onions', 'butter']=>['whole milk']
 137   0.750        ['herbs', 'curd']=>['whole milk']
 138   0.750        ['soft cheese', 'other vegetables', 'root vegetables']=>['whole milk']
 139   0.750        ['domestic eggs', 'citrus fruit', 'root vegetables']=>['other vegetables']
 140   0.750        ['other vegetables', 'hamburger meat', 'pork']=>['whole milk']
 141   0.750        ['white bread', 'tropical fruit', 'root vegetables']=>['whole milk']
 142   0.750        ['pip fruit', 'whipped/sour cream', 'butter']=>['other vegetables']
 143   0.750        ['yogurt', 'waffles', 'root vegetables']=>['whole milk']
 144   0.750        ['butter', 'root vegetables', 'curd']=>['whole milk']
 145   0.750        ['yogurt', 'tropical fruit', 'curd']=>['whole milk']
 146   0.750        ['fruit/vegetable juice', 'pork', 'root vegetables']=>['other vegetables']
 147   0.750        ['root vegetables', 'processed cheese', 'whole milk']=>['other vegetables']
 148   0.750        ['onions', 'butter', 'root vegetables']=>['other vegetables']
 149   0.750        ['cream cheese', 'whole milk', 'sugar']=>['other vegetables']
 150   0.750        ['tropical fruit', 'oil', 'root vegetables']=>['whole milk']
 151   0.750        ['napkins', 'butter', 'root vegetables']=>['whole milk']
 152   0.750        ['other vegetables', 'yogurt', 'hygiene articles']=>['whole milk']
 153   0.750        ['tropical fruit', 'root vegetables', 'sliced cheese']=>['other vegetables']
 154   0.750        ['domestic eggs', 'chicken', 'root vegetables']=>['whole milk']
 155   0.750        ['domestic eggs', 'butter', 'root vegetables']=>['whole milk']
 156   0.750        ['yogurt', 'rolls/buns', 'long life bakery product']=>['whole milk']
 157   0.750        ['other vegetables', 'napkins', 'butter']=>['whole milk']
 158   0.750        ['whole milk', 'rice', 'root vegetables']=>['other vegetables']
 159   0.750        ['citrus fruit', 'whipped/sour cream', 'root vegetables', 'whole milk']=>['other vegetables']
 160   0.750        ['pip fruit', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 161   0.742        ['citrus fruit', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 162   0.742        ['pip fruit', 'pork', 'whole milk']=>['other vegetables']
 163   0.742        ['citrus fruit', 'yogurt', 'root vegetables', 'whole milk']=>['other vegetables']
 164   0.741        ['soft cheese', 'butter']=>['whole milk']
 165   0.741        ['cream cheese', 'sugar']=>['whole milk']
 166   0.741        ['tropical fruit', 'root vegetables', 'frankfurter']=>['whole milk']
 167   0.741        ['domestic eggs', 'yogurt', 'curd']=>['whole milk']
 168   0.739        ['cat food', 'curd']=>['whole milk']
 169   0.739        ['grapes', 'yogurt', 'whole milk']=>['other vegetables']
 170   0.739        ['pip fruit', 'yogurt', 'butter']=>['whole milk']
 171   0.739        ['other vegetables', 'butter', 'white bread']=>['whole milk']
 172   0.739        ['white bread', 'butter', 'whole milk']=>['other vegetables']
 173   0.739        ['bottled beer', 'yogurt', 'rolls/buns']=>['whole milk']
 174   0.739        ['other vegetables', 'yogurt', 'baking powder']=>['whole milk']
 175   0.739        ['other vegetables', 'whipped/sour cream', 'butter milk']=>['whole milk']
 176   0.739        ['citrus fruit', 'whipped/sour cream', 'butter']=>['whole milk']
 177   0.739        ['domestic eggs', 'tropical fruit', 'butter']=>['other vegetables']
 178   0.739        ['other vegetables', 'tropical fruit', 'frozen meals']=>['whole milk']
 179   0.739        ['domestic eggs', 'other vegetables', 'hamburger meat']=>['whole milk']
 180   0.739        ['pip fruit', 'whipped/sour cream', 'root vegetables', 'whole milk']=>['other vegetables']
 181   0.739        ['yogurt', 'tropical fruit', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 182   0.739        ['other vegetables', 'citrus fruit', 'whipped/sour cream', 'yogurt']=>['whole milk']
 183   0.735        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['whole milk']
 184   0.735        ['yogurt', 'rolls/buns', 'curd']=>['whole milk']
 185   0.734        ['domestic eggs', 'curd']=>['whole milk']
 186   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 187   0.733        ['yogurt', 'tropical fruit', 'butter']=>['whole milk']
 188   0.733        ['tropical fruit', 'whipped/sour cream', 'root vegetables']=>['other vegetables']
 189   0.733        ['other vegetables', 'butter', 'curd']=>['whole milk']
 190   0.731        ['other vegetables', 'tropical fruit', 'ham']=>['whole milk']
 191   0.731        ['pip fruit', 'fruit/vegetable juice', 'root vegetables']=>['whole milk']
 192   0.730        ['tropical fruit', 'root vegetables', 'beef']=>['other vegetables']
 193   0.730        ['pip fruit', 'tropical fruit', 'whipped/sour cream']=>['other vegetables']
 194   0.727        ['oil', 'sugar']=>['whole milk']
 195   0.727        ['grapes', 'pork']=>['other vegetables']
 196   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 197   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 198   0.727        ['berries', 'frankfurter']=>['whole milk']
 199   0.727        ['pip fruit', 'bottled water', 'root vegetables']=>['whole milk']
 200   0.727        ['butter', 'bottled water', 'root vegetables']=>['whole milk']
 201   0.727        ['pip fruit', 'tropical fruit', 'hygiene articles']=>['whole milk']
 202   0.727        ['domestic eggs', 'bottled water', 'root vegetables']=>['other vegetables']
 203   0.727        ['domestic eggs', 'chicken', 'other vegetables']=>['whole milk']
 204   0.727        ['citrus fruit', 'bottled beer', 'bottled water']=>['whole milk']
 205   0.727        ['other vegetables', 'pork', 'sugar']=>['whole milk']
 206   0.727        ['domestic eggs', 'margarine', 'yogurt']=>['whole milk']
 207   0.727        ['other vegetables', 'pastry', 'yogurt', 'root vegetables']=>['whole milk']
 208   0.727        ['pip fruit', 'tropical fruit', 'other vegetables', 'root vegetables']=>['whole milk']
 209   0.724        ['citrus fruit', 'herbs']=>['other vegetables']
 210   0.724        ['yogurt', 'tropical fruit', 'frankfurter']=>['whole milk']
 211   0.724        ['yogurt', 'root vegetables', 'shopping bags']=>['other vegetables']
 212   0.722        ['other vegetables', 'butter', 'bottled water']=>['whole milk']
 213   0.722        ['other vegetables', 'bottled beer', 'yogurt']=>['whole milk']
 214   0.722        ['other vegetables', 'yogurt', 'long life bakery product']=>['whole milk']
 215   0.720        ['onions', 'curd']=>['whole milk']
 216   0.720        ['chicken', 'sugar']=>['whole milk']
 217   0.720        ['domestic eggs', 'fruit/vegetable juice', 'root vegetables']=>['whole milk']
 218   0.720        ['other vegetables', 'root vegetables', 'frozen meals']=>['whole milk']
 219   0.720        ['hygiene articles', 'tropical fruit', 'yogurt']=>['whole milk']
 220   0.719        ['pastry', 'yogurt', 'curd']=>['whole milk']
 221   0.719        ['yogurt', 'root vegetables', 'frankfurter']=>['whole milk']
 222   0.716        ['butter', 'curd']=>['whole milk']
 223   0.714        ['domestic eggs', 'sugar']=>['whole milk']
 224   0.714        ['dessert', 'butter milk']=>['whole milk']
 225   0.714        ['domestic eggs', 'herbs']=>['whole milk']
 226   0.714        ['roll products', 'rolls/buns']=>['whole milk']
 227   0.714        ['butter milk', 'long life bakery product']=>['whole milk']
 228   0.714        ['ham', 'frozen vegetables']=>['other vegetables']
 229   0.714        ['hard cheese', 'margarine']=>['whole milk']
 230   0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 231   0.714        ['specialty cheese', 'yogurt']=>['whole milk']
 232   0.714        ['hamburger meat', 'pork', 'whole milk']=>['other vegetables']
 233   0.714        ['pip fruit', 'other vegetables', 'onions']=>['whole milk']
 234   0.714        ['citrus fruit', 'root vegetables', 'curd']=>['other vegetables']
 235   0.714        ['whipped/sour cream', 'butter', 'curd']=>['whole milk']
 236   0.714        ['domestic eggs', 'margarine', 'bottled water']=>['whole milk']
 237   0.714        ['onions', 'tropical fruit', 'yogurt']=>['whole milk']
 238   0.714        ['tropical fruit', 'whipped/sour cream', 'curd']=>['whole milk']
 239   0.714        ['chicken', 'butter', 'root vegetables']=>['whole milk']
 240   0.714        ['other vegetables', 'processed cheese', 'root vegetables']=>['whole milk']
 241   0.714        ['soft cheese', 'tropical fruit', 'whole milk']=>['yogurt']
 242   0.714        ['margarine', 'tropical fruit', 'whipped/sour cream']=>['yogurt']
 243   0.714        ['coffee', 'whipped/sour cream', 'other vegetables']=>['whole milk']
 244   0.714        ['yogurt', 'whipped/sour cream', 'sugar']=>['whole milk']
 245   0.714        ['other vegetables', 'bottled water', 'frozen vegetables']=>['whole milk']
 246   0.714        ['white bread', 'tropical fruit', 'yogurt']=>['whole milk']
 247   0.714        ['yogurt', 'dessert', 'whipped/sour cream']=>['whole milk']
 248   0.714        ['other vegetables', 'whipped/sour cream', 'ham']=>['whole milk']
 249   0.714        ['tropical fruit', 'sausage', 'curd']=>['other vegetables']
 250   0.714        ['cream cheese', 'whipped/sour cream', 'root vegetables']=>['yogurt']
 251   0.714        ['whipped/sour cream', 'sausage', 'root vegetables']=>['yogurt']
 252   0.714        ['pip fruit', 'tropical fruit', 'frozen meals']=>['whole milk']
 253   0.714        ['margarine', 'rolls/buns', 'root vegetables']=>['whole milk']
 254   0.714        ['citrus fruit', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 255   0.714        ['other vegetables', 'whipped/sour cream', 'sliced cheese']=>['whole milk']
 256   0.714        ['pip fruit', 'dessert', 'yogurt']=>['other vegetables']
 257   0.714        ['ham', 'yogurt', 'rolls/buns']=>['whole milk']
 258   0.714        ['fruit/vegetable juice', 'whipped/sour cream', 'frozen vegetables']=>['other vegetables']
 259   0.714        ['hygiene articles', 'tropical fruit', 'bottled water']=>['whole milk']
 260   0.714        ['onions', 'tropical fruit', 'yogurt']=>['other vegetables']
 261   0.714        ['pork', 'rolls/buns', 'root vegetables']=>['whole milk']
 262   0.714        ['yogurt', 'chicken', 'tropical fruit']=>['other vegetables']
 263   0.714        ['other vegetables', 'hard cheese', 'yogurt']=>['whole milk']
 264   0.714        ['other vegetables', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 265   0.714        ['yogurt', 'citrus fruit', 'tropical fruit', 'root vegetables']=>['whole milk']
 266   0.714        ['other vegetables', 'whipped/sour cream', 'butter', 'yogurt']=>['whole milk']
 267   0.714        ['yogurt', 'pastry', 'tropical fruit', 'rolls/buns']=>['whole milk']
 268   0.714        ['rolls/buns', 'tropical fruit', 'whipped/sour cream', 'whole milk']=>['yogurt']
 269   0.714        ['rolls/buns', 'yogurt', 'tropical fruit', 'whipped/sour cream']=>['whole milk']
 270   0.714        ['whole milk', 'tropical fruit', 'rolls/buns', 'beef']=>['other vegetables']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 273   0.710        ['rice', 'root vegetables']=>['other vegetables']
 274   0.710        ['whole milk', 'yogurt', 'oil']=>['other vegetables']
 275   0.708        ['onions', 'white bread']=>['other vegetables']
 276   0.708        ['pip fruit', 'herbs']=>['other vegetables']
 277   0.708        ['butter', 'cat food']=>['whole milk']
 278   0.708        ['cream cheese', 'yogurt', 'curd']=>['other vegetables']
 279   0.708        ['pip fruit', 'other vegetables', 'cream cheese']=>['whole milk']
 280   0.708        ['yogurt', 'tropical fruit', 'ham']=>['other vegetables']
 281   0.708        ['pip fruit', 'brown bread', 'tropical fruit']=>['whole milk']
 282   0.708        ['whipped/sour cream', 'rolls/buns', 'curd']=>['whole milk']
 283   0.708        ['cream cheese', 'yogurt', 'curd']=>['whole milk']
 284   0.708        ['other vegetables', 'whipped/sour cream', 'hamburger meat']=>['whole milk']
 285   0.708        ['yogurt', 'tropical fruit', 'long life bakery product']=>['whole milk']
 286   0.708        ['root vegetables', 'tropical fruit', 'butter', 'whole milk']=>['yogurt']
 287   0.706        ['fruit/vegetable juice', 'yogurt', 'root vegetables']=>['other vegetables']
 288   0.705        ['tropical fruit', 'yogurt', 'whipped/sour cream']=>['whole milk']
 289   0.705        ['other vegetables', 'citrus fruit', 'tropical fruit', 'root vegetables']=>['whole milk']
 290   0.704        ['butter', 'pork']=>['whole milk']
 291   0.704        ['tropical fruit', 'ham', 'whole milk']=>['other vegetables']
 292   0.704        ['coffee', 'tropical fruit', 'whole milk']=>['yogurt']
 293   0.704        ['tropical fruit', 'root vegetables', 'whipped/sour cream', 'whole milk']=>['other vegetables']
 294   0.704        ['other vegetables', 'tropical fruit', 'root vegetables', 'beef']=>['whole milk']
 295   0.702        ['coffee', 'butter']=>['whole milk']
 296   0.700        ['domestic eggs', 'whipped/sour cream', 'other vegetables']=>['whole milk']
 297   0.700        ['citrus fruit', 'yogurt', 'curd']=>['whole milk']
 298   0.700        ['tropical fruit', 'yogurt', 'root vegetables']=>['whole milk']
 299   0.700        ['citrus fruit', 'soda', 'root vegetables']=>['other vegetables']
 300   0.700        ['tropical fruit', 'butter', 'whipped/sour cream']=>['whole milk']
