index  confidence   rules
 1     1.000        ['flour', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 2     0.938        ['cream cheese', 'other vegetables', 'sugar']=>['whole milk']
 3     0.938        ['tropical fruit', 'sausage', 'root vegetables', 'yogurt']=>['whole milk']
 4     0.905        ['red/blush wine', 'liquor']=>['bottled beer']
 5     0.905        ['whipped/sour cream', 'tropical fruit', 'fruit/vegetable juice']=>['other vegetables']
 6     0.900        ['butter', 'whipped/sour cream', 'pip fruit']=>['whole milk']
 7     0.900        ['whipped/sour cream', 'domestic eggs', 'tropical fruit']=>['whole milk']
 8     0.895        ['butter', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 9     0.889        ['whipped/sour cream', 'margarine', 'rolls/buns']=>['whole milk']
 10    0.889        ['cream cheese', 'domestic eggs', 'citrus fruit']=>['whole milk']
 11    0.889        ['tropical fruit', 'ham', 'pip fruit']=>['other vegetables']
 12    0.889        ['tropical fruit', 'onions', 'root vegetables']=>['other vegetables']
 13    0.886        ['tropical fruit', 'whole milk', 'citrus fruit', 'root vegetables']=>['other vegetables']
 14    0.882        ['pastry', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 15    0.882        ['herbs', 'tropical fruit', 'root vegetables']=>['whole milk']
 16    0.882        ['pastry', 'citrus fruit', 'root vegetables']=>['other vegetables']
 17    0.882        ['butter milk', 'yogurt', 'root vegetables']=>['whole milk']
 18    0.882        ['other vegetables', 'tropical fruit', 'beef', 'rolls/buns']=>['whole milk']
 19    0.882        ['frozen vegetables', 'whole milk', 'root vegetables', 'yogurt']=>['other vegetables']
 20    0.882        ['whipped/sour cream', 'frozen vegetables', 'whole milk', 'yogurt']=>['other vegetables']
 21    0.857        ['butter milk', 'pork']=>['other vegetables']
 22    0.850        ['margarine', 'meat']=>['other vegetables']
 23    0.850        ['cream cheese', 'curd', 'root vegetables']=>['other vegetables']
 24    0.850        ['white bread', 'whipped/sour cream', 'tropical fruit']=>['other vegetables']
 25    0.850        ['butter', 'onions', 'root vegetables']=>['whole milk']
 26    0.850        ['tropical fruit', 'root vegetables', 'oil']=>['other vegetables']
 27    0.850        ['whipped/sour cream', 'other vegetables', 'root vegetables', 'pip fruit']=>['whole milk']
 28    0.846        ['butter', 'other vegetables', 'pork']=>['whole milk']
 29    0.842        ['frozen vegetables', 'citrus fruit', 'fruit/vegetable juice']=>['whole milk']
 30    0.842        ['waffles', 'root vegetables', 'rolls/buns']=>['whole milk']
 31    0.842        ['butter', 'whipped/sour cream', 'domestic eggs']=>['whole milk']
 32    0.842        ['newspapers', 'citrus fruit', 'root vegetables']=>['other vegetables']
 33    0.833        ['butter', 'rice']=>['whole milk']
 34    0.833        ['yogurt', 'whole milk', 'rice']=>['other vegetables']
 35    0.833        ['brown bread', 'domestic eggs', 'root vegetables']=>['whole milk']
 36    0.833        ['herbs', 'root vegetables', 'rolls/buns']=>['whole milk']
 37    0.833        ['domestic eggs', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 38    0.833        ['other vegetables', 'yogurt', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 39    0.826        ['rice', 'yogurt']=>['other vegetables']
 40    0.826        ['herbs', 'shopping bags']=>['other vegetables']
 41    0.824        ['domestic eggs', 'other vegetables', 'curd']=>['whole milk']
 42    0.821        ['herbs', 'tropical fruit']=>['whole milk']
 43    0.821        ['other vegetables', 'yogurt', 'citrus fruit', 'root vegetables']=>['whole milk']
 44    0.818        ['whipped/sour cream', 'curd', 'pip fruit']=>['whole milk']
 45    0.818        ['other vegetables', 'rice', 'root vegetables']=>['whole milk']
 46    0.815        ['yogurt', 'tropical fruit', 'root vegetables', 'rolls/buns']=>['whole milk']
 47    0.810        ['yogurt', 'cereals']=>['whole milk']
 48    0.810        ['bottled beer', 'hamburger meat']=>['whole milk']
 49    0.810        ['butter', 'root vegetables', 'pip fruit']=>['whole milk']
 50    0.810        ['whipped/sour cream', 'waffles', 'rolls/buns']=>['whole milk']
 51    0.810        ['whipped/sour cream', 'long life bakery product', 'yogurt']=>['whole milk']
 52    0.810        ['tropical fruit', 'citrus fruit', 'root vegetables', 'yogurt']=>['other vegetables']
 53    0.806        ['curd', 'hamburger meat']=>['whole milk']
 54    0.800        ['herbs', 'rolls/buns']=>['whole milk']
 55    0.800        ['other vegetables', 'curd', 'hamburger meat']=>['whole milk']
 56    0.800        ['frozen meals', 'tropical fruit', 'yogurt']=>['whole milk']
 57    0.800        ['butter', 'tropical fruit', 'citrus fruit']=>['whole milk']
 58    0.800        ['tropical fruit', 'whole milk', 'grapes']=>['other vegetables']
 59    0.800        ['whipped/sour cream', 'tropical fruit', 'whole milk', 'pip fruit']=>['other vegetables']
 60    0.800        ['yogurt', 'whole milk', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 61    0.793        ['butter', 'curd', 'yogurt']=>['whole milk']
 62    0.793        ['other vegetables', 'yogurt', 'root vegetables', 'pip fruit']=>['whole milk']
 63    0.792        ['brown bread', 'tropical fruit', 'pip fruit']=>['other vegetables']
 64    0.789        ['sliced cheese', 'onions']=>['other vegetables']
 65    0.789        ['tropical fruit', 'rice']=>['whole milk']
 66    0.789        ['whipped/sour cream', 'detergent']=>['whole milk']
 67    0.789        ['other vegetables', 'yogurt', 'rice']=>['whole milk']
 68    0.789        ['butter', 'root vegetables', 'chocolate']=>['whole milk']
 69    0.789        ['yogurt', 'root vegetables', 'oil']=>['whole milk']
 70    0.789        ['butter', 'tropical fruit', 'curd']=>['yogurt']
 71    0.789        ['ham', 'whole milk', 'pip fruit']=>['other vegetables']
 72    0.789        ['soft cheese', 'tropical fruit', 'yogurt']=>['whole milk']
 73    0.789        ['butter', 'yogurt', 'root vegetables']=>['whole milk']
 74    0.789        ['newspapers', 'tropical fruit', 'sausage']=>['whole milk']
 75    0.789        ['brown bread', 'other vegetables', 'beef']=>['whole milk']
 76    0.789        ['tropical fruit', 'yogurt', 'oil']=>['other vegetables']
 77    0.789        ['whipped/sour cream', 'domestic eggs', 'pip fruit']=>['whole milk']
 78    0.789        ['domestic eggs', 'other vegetables', 'tropical fruit', 'root vegetables']=>['whole milk']
 79    0.789        ['other vegetables', 'yogurt', 'root vegetables', 'frozen vegetables']=>['whole milk']
 80    0.789        ['pastry', 'tropical fruit', 'whole milk', 'rolls/buns']=>['yogurt']
 81    0.786        ['tropical fruit', 'citrus fruit', 'root vegetables']=>['other vegetables']
 82    0.783        ['rice', 'yogurt']=>['whole milk']
 83    0.783        ['soft cheese', 'whole milk', 'root vegetables']=>['other vegetables']
 84    0.783        ['butter', 'domestic eggs', 'tropical fruit']=>['whole milk']
 85    0.783        ['butter', 'other vegetables', 'hygiene articles']=>['whole milk']
 86    0.783        ['chicken', 'tropical fruit', 'root vegetables']=>['other vegetables']
 87    0.783        ['butter', 'other vegetables', 'onions']=>['whole milk']
 88    0.783        ['other vegetables', 'domestic eggs', 'sugar']=>['whole milk']
 89    0.783        ['domestic eggs', 'tropical fruit', 'citrus fruit']=>['whole milk']
 90    0.783        ['whole milk', 'onions', 'citrus fruit']=>['other vegetables']
 91    0.783        ['domestic eggs', 'curd', 'root vegetables']=>['whole milk']
 92    0.781        ['tropical fruit', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 93    0.778        ['tropical fruit', 'beef', 'rolls/buns']=>['whole milk']
 94    0.778        ['whipped/sour cream', 'whole milk', 'onions']=>['other vegetables']
 95    0.775        ['brown bread', 'other vegetables', 'root vegetables']=>['whole milk']
 96    0.774        ['rice', 'root vegetables']=>['whole milk']
 97    0.774        ['sliced cheese', 'whole milk', 'root vegetables']=>['other vegetables']
 98    0.774        ['other vegetables', 'tropical fruit', 'citrus fruit', 'yogurt']=>['whole milk']
 99    0.774        ['tropical fruit', 'whole milk', 'root vegetables', 'pip fruit']=>['other vegetables']
 100   0.773        ['domestic eggs', 'bottled water', 'tropical fruit']=>['whole milk']
 101   0.773        ['yogurt', 'hard cheese', 'root vegetables']=>['whole milk']
 102   0.773        ['domestic eggs', 'tropical fruit', 'curd']=>['whole milk']
 103   0.773        ['butter', 'beef', 'rolls/buns']=>['whole milk']
 104   0.773        ['butter', 'sausage', 'root vegetables']=>['whole milk']
 105   0.773        ['butter', 'bottled beer', 'other vegetables']=>['whole milk']
 106   0.773        ['domestic eggs', 'tropical fruit', 'margarine']=>['whole milk']
 107   0.771        ['domestic eggs', 'tropical fruit', 'root vegetables']=>['whole milk']
 108   0.771        ['tropical fruit', 'sausage', 'root vegetables']=>['whole milk']
 109   0.769        ['bottled beer', 'other vegetables', 'domestic eggs']=>['whole milk']
 110   0.769        ['frozen vegetables', 'citrus fruit', 'root vegetables']=>['other vegetables']
 111   0.767        ['butter', 'whipped/sour cream', 'tropical fruit']=>['other vegetables']
 112   0.767        ['frozen vegetables', 'tropical fruit', 'root vegetables']=>['whole milk']
 113   0.767        ['whipped/sour cream', 'root vegetables', 'pip fruit']=>['whole milk']
 114   0.767        ['butter', 'other vegetables', 'tropical fruit', 'yogurt']=>['whole milk']
 115   0.765        ['butter', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 116   0.763        ['butter milk', 'whipped/sour cream']=>['whole milk']
 117   0.762        ['butter', 'cream cheese', 'yogurt']=>['whole milk']
 118   0.762        ['citrus fruit', 'root vegetables', 'oil']=>['other vegetables']
 119   0.762        ['whipped/sour cream', 'tropical fruit', 'sausage']=>['whole milk']
 120   0.762        ['chicken', 'whipped/sour cream', 'rolls/buns']=>['whole milk']
 121   0.762        ['white bread', 'whipped/sour cream', 'yogurt']=>['other vegetables']
 122   0.762        ['butter', 'other vegetables', 'yogurt', 'root vegetables']=>['whole milk']
 123   0.762        ['butter', 'whipped/sour cream', 'tropical fruit', 'whole milk']=>['other vegetables']
 124   0.762        ['butter', 'whipped/sour cream', 'other vegetables', 'root vegetables']=>['whole milk']
 125   0.762        ['whipped/sour cream', 'other vegetables', 'tropical fruit', 'citrus fruit']=>['whole milk']
 126   0.762        ['domestic eggs', 'other vegetables', 'tropical fruit', 'yogurt']=>['whole milk']
 127   0.760        ['root vegetables', 'turkey']=>['other vegetables']
 128   0.760        ['sausage', 'root vegetables', 'pip fruit']=>['whole milk']
 129   0.760        ['cream cheese', 'yogurt', 'pip fruit']=>['whole milk']
 130   0.760        ['frozen vegetables', 'yogurt', 'root vegetables']=>['other vegetables']
 131   0.760        ['tropical fruit', 'whole milk', 'root vegetables', 'beef']=>['other vegetables']
 132   0.759        ['butter', 'domestic eggs', 'yogurt']=>['whole milk']
 133   0.758        ['other vegetables', 'domestic eggs', 'beef']=>['whole milk']
 134   0.750        ['curd', 'ham']=>['whole milk']
 135   0.750        ['herbs', 'curd']=>['whole milk']
 136   0.750        ['mustard', 'bottled water']=>['whole milk']
 137   0.750        ['butter', 'onions']=>['whole milk']
 138   0.750        ['butter', 'onions', 'root vegetables']=>['other vegetables']
 139   0.750        ['soft cheese', 'other vegetables', 'root vegetables']=>['whole milk']
 140   0.750        ['butter', 'curd', 'root vegetables']=>['whole milk']
 141   0.750        ['chicken', 'domestic eggs', 'root vegetables']=>['whole milk']
 142   0.750        ['white bread', 'tropical fruit', 'root vegetables']=>['whole milk']
 143   0.750        ['whole milk', 'processed cheese', 'root vegetables']=>['other vegetables']
 144   0.750        ['rolls/buns', 'long life bakery product', 'yogurt']=>['whole milk']
 145   0.750        ['butter', 'other vegetables', 'napkins']=>['whole milk']
 146   0.750        ['other vegetables', 'yogurt', 'hygiene articles']=>['whole milk']
 147   0.750        ['butter', 'domestic eggs', 'root vegetables']=>['whole milk']
 148   0.750        ['butter', 'whipped/sour cream', 'pip fruit']=>['other vegetables']
 149   0.750        ['domestic eggs', 'citrus fruit', 'root vegetables']=>['other vegetables']
 150   0.750        ['tropical fruit', 'root vegetables', 'oil']=>['whole milk']
 151   0.750        ['rice', 'whole milk', 'root vegetables']=>['other vegetables']
 152   0.750        ['tropical fruit', 'curd', 'yogurt']=>['whole milk']
 153   0.750        ['cream cheese', 'whole milk', 'sugar']=>['other vegetables']
 154   0.750        ['other vegetables', 'hamburger meat', 'pork']=>['whole milk']
 155   0.750        ['waffles', 'yogurt', 'root vegetables']=>['whole milk']
 156   0.750        ['butter', 'napkins', 'root vegetables']=>['whole milk']
 157   0.750        ['sliced cheese', 'tropical fruit', 'root vegetables']=>['other vegetables']
 158   0.750        ['pork', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 159   0.750        ['whipped/sour cream', 'whole milk', 'citrus fruit', 'root vegetables']=>['other vegetables']
 160   0.750        ['tropical fruit', 'pip fruit', 'root vegetables', 'yogurt']=>['whole milk']
 161   0.742        ['whole milk', 'pip fruit', 'pork']=>['other vegetables']
 162   0.742        ['whipped/sour cream', 'tropical fruit', 'citrus fruit']=>['whole milk']
 163   0.742        ['whole milk', 'citrus fruit', 'root vegetables', 'yogurt']=>['other vegetables']
 164   0.741        ['butter', 'soft cheese']=>['whole milk']
 165   0.741        ['cream cheese', 'sugar']=>['whole milk']
 166   0.741        ['domestic eggs', 'curd', 'yogurt']=>['whole milk']
 167   0.741        ['tropical fruit', 'root vegetables', 'frankfurter']=>['whole milk']
 168   0.739        ['cat food', 'curd']=>['whole milk']
 169   0.739        ['white bread', 'other vegetables', 'butter']=>['whole milk']
 170   0.739        ['white bread', 'whole milk', 'butter']=>['other vegetables']
 171   0.739        ['bottled beer', 'yogurt', 'rolls/buns']=>['whole milk']
 172   0.739        ['butter', 'yogurt', 'pip fruit']=>['whole milk']
 173   0.739        ['yogurt', 'whole milk', 'grapes']=>['other vegetables']
 174   0.739        ['domestic eggs', 'other vegetables', 'hamburger meat']=>['whole milk']
 175   0.739        ['butter', 'domestic eggs', 'tropical fruit']=>['other vegetables']
 176   0.739        ['frozen meals', 'tropical fruit', 'other vegetables']=>['whole milk']
 177   0.739        ['butter milk', 'whipped/sour cream', 'other vegetables']=>['whole milk']
 178   0.739        ['other vegetables', 'yogurt', 'baking powder']=>['whole milk']
 179   0.739        ['butter', 'whipped/sour cream', 'citrus fruit']=>['whole milk']
 180   0.739        ['whipped/sour cream', 'whole milk', 'root vegetables', 'pip fruit']=>['other vegetables']
 181   0.739        ['whipped/sour cream', 'other vegetables', 'yogurt', 'citrus fruit']=>['whole milk']
 182   0.739        ['whipped/sour cream', 'tropical fruit', 'root vegetables', 'yogurt']=>['other vegetables']
 183   0.735        ['rolls/buns', 'curd', 'yogurt']=>['whole milk']
 184   0.735        ['yogurt', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 185   0.734        ['domestic eggs', 'curd']=>['whole milk']
 186   0.733        ['soft cheese', 'whipped/sour cream']=>['other vegetables']
 187   0.733        ['butter', 'other vegetables', 'curd']=>['whole milk']
 188   0.733        ['whipped/sour cream', 'tropical fruit', 'root vegetables']=>['other vegetables']
 189   0.733        ['butter', 'tropical fruit', 'yogurt']=>['whole milk']
 190   0.731        ['pip fruit', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 191   0.731        ['other vegetables', 'tropical fruit', 'ham']=>['whole milk']
 192   0.730        ['whipped/sour cream', 'tropical fruit', 'pip fruit']=>['other vegetables']
 193   0.730        ['tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 194   0.727        ['berries', 'frankfurter']=>['whole milk']
 195   0.727        ['sugar', 'oil']=>['whole milk']
 196   0.727        ['soft cheese', 'root vegetables']=>['other vegetables']
 197   0.727        ['soft cheese', 'frozen vegetables']=>['other vegetables']
 198   0.727        ['grapes', 'pork']=>['other vegetables']
 199   0.727        ['other vegetables', 'sugar', 'pork']=>['whole milk']
 200   0.727        ['bottled water', 'root vegetables', 'pip fruit']=>['whole milk']
 201   0.727        ['chicken', 'other vegetables', 'domestic eggs']=>['whole milk']
 202   0.727        ['bottled water', 'domestic eggs', 'root vegetables']=>['other vegetables']
 203   0.727        ['butter', 'bottled water', 'root vegetables']=>['whole milk']
 204   0.727        ['bottled beer', 'bottled water', 'citrus fruit']=>['whole milk']
 205   0.727        ['tropical fruit', 'hygiene articles', 'pip fruit']=>['whole milk']
 206   0.727        ['domestic eggs', 'margarine', 'yogurt']=>['whole milk']
 207   0.727        ['pastry', 'other vegetables', 'yogurt', 'root vegetables']=>['whole milk']
 208   0.727        ['other vegetables', 'tropical fruit', 'root vegetables', 'pip fruit']=>['whole milk']
 209   0.724        ['herbs', 'citrus fruit']=>['other vegetables']
 210   0.724        ['tropical fruit', 'yogurt', 'frankfurter']=>['whole milk']
 211   0.724        ['shopping bags', 'yogurt', 'root vegetables']=>['other vegetables']
 212   0.722        ['other vegetables', 'long life bakery product', 'yogurt']=>['whole milk']
 213   0.722        ['butter', 'bottled water', 'other vegetables']=>['whole milk']
 214   0.722        ['bottled beer', 'other vegetables', 'yogurt']=>['whole milk']
 215   0.720        ['chicken', 'sugar']=>['whole milk']
 216   0.720        ['curd', 'onions']=>['whole milk']
 217   0.720        ['domestic eggs', 'root vegetables', 'fruit/vegetable juice']=>['whole milk']
 218   0.720        ['frozen meals', 'other vegetables', 'root vegetables']=>['whole milk']
 219   0.720        ['tropical fruit', 'hygiene articles', 'yogurt']=>['whole milk']
 220   0.719        ['yogurt', 'root vegetables', 'frankfurter']=>['whole milk']
 221   0.719        ['pastry', 'curd', 'yogurt']=>['whole milk']
 222   0.716        ['butter', 'curd']=>['whole milk']
 223   0.714        ['specialty cheese', 'yogurt']=>['whole milk']
 224   0.714        ['butter milk', 'dessert']=>['whole milk']
 225   0.714        ['frozen vegetables', 'ham']=>['other vegetables']
 226   0.714        ['butter milk', 'long life bakery product']=>['whole milk']
 227   0.714        ['baking powder', 'root vegetables']=>['other vegetables']
 228   0.714        ['rolls/buns', 'roll products']=>['whole milk']
 229   0.714        ['margarine', 'hard cheese']=>['whole milk']
 230   0.714        ['herbs', 'domestic eggs']=>['whole milk']
 231   0.714        ['sugar', 'domestic eggs']=>['whole milk']
 232   0.714        ['curd', 'citrus fruit', 'root vegetables']=>['other vegetables']
 233   0.714        ['tropical fruit', 'curd', 'sausage']=>['other vegetables']
 234   0.714        ['other vegetables', 'onions', 'pip fruit']=>['whole milk']
 235   0.714        ['whipped/sour cream', 'cream cheese', 'root vegetables']=>['yogurt']
 236   0.714        ['whipped/sour cream', 'citrus fruit', 'rolls/buns']=>['whole milk']
 237   0.714        ['tropical fruit', 'onions', 'yogurt']=>['whole milk']
 238   0.714        ['chicken', 'root vegetables', 'butter']=>['whole milk']
 239   0.714        ['tropical fruit', 'yogurt', 'onions']=>['other vegetables']
 240   0.714        ['whipped/sour cream', 'frozen vegetables', 'fruit/vegetable juice']=>['other vegetables']
 241   0.714        ['whipped/sour cream', 'other vegetables', 'ham']=>['whole milk']
 242   0.714        ['frozen meals', 'tropical fruit', 'pip fruit']=>['whole milk']
 243   0.714        ['margarine', 'whipped/sour cream', 'tropical fruit']=>['yogurt']
 244   0.714        ['other vegetables', 'processed cheese', 'root vegetables']=>['whole milk']
 245   0.714        ['soft cheese', 'tropical fruit', 'whole milk']=>['yogurt']
 246   0.714        ['margarine', 'root vegetables', 'rolls/buns']=>['whole milk']
 247   0.714        ['coffee', 'whipped/sour cream', 'other vegetables']=>['whole milk']
 248   0.714        ['yogurt', 'dessert', 'pip fruit']=>['other vegetables']
 249   0.714        ['other vegetables', 'yogurt', 'hard cheese']=>['whole milk']
 250   0.714        ['whipped/sour cream', 'sugar', 'yogurt']=>['whole milk']
 251   0.714        ['bottled water', 'tropical fruit', 'hygiene articles']=>['whole milk']
 252   0.714        ['whipped/sour cream', 'other vegetables', 'sliced cheese']=>['whole milk']
 253   0.714        ['whipped/sour cream', 'tropical fruit', 'curd']=>['whole milk']
 254   0.714        ['white bread', 'tropical fruit', 'yogurt']=>['whole milk']
 255   0.714        ['whipped/sour cream', 'yogurt', 'dessert']=>['whole milk']
 256   0.714        ['hamburger meat', 'whole milk', 'pork']=>['other vegetables']
 257   0.714        ['pork', 'root vegetables', 'rolls/buns']=>['whole milk']
 258   0.714        ['bottled water', 'frozen vegetables', 'other vegetables']=>['whole milk']
 259   0.714        ['chicken', 'tropical fruit', 'yogurt']=>['other vegetables']
 260   0.714        ['yogurt', 'ham', 'rolls/buns']=>['whole milk']
 261   0.714        ['whipped/sour cream', 'sausage', 'root vegetables']=>['yogurt']
 262   0.714        ['domestic eggs', 'bottled water', 'margarine']=>['whole milk']
 263   0.714        ['butter', 'whipped/sour cream', 'curd']=>['whole milk']
 264   0.714        ['other vegetables', 'tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 265   0.714        ['yogurt', 'whipped/sour cream', 'tropical fruit', 'rolls/buns']=>['whole milk']
 266   0.714        ['whipped/sour cream', 'tropical fruit', 'whole milk', 'rolls/buns']=>['yogurt']
 267   0.714        ['butter', 'whipped/sour cream', 'other vegetables', 'yogurt']=>['whole milk']
 268   0.714        ['beef', 'tropical fruit', 'whole milk', 'rolls/buns']=>['other vegetables']
 269   0.714        ['pastry', 'yogurt', 'tropical fruit', 'rolls/buns']=>['whole milk']
 270   0.714        ['tropical fruit', 'citrus fruit', 'root vegetables', 'yogurt']=>['whole milk']
 271   0.711        ['yogurt', 'baking powder']=>['whole milk']
 272   0.711        ['whipped/sour cream', 'sliced cheese']=>['whole milk']
 273   0.710        ['rice', 'root vegetables']=>['other vegetables']
 274   0.710        ['yogurt', 'whole milk', 'oil']=>['other vegetables']
 275   0.708        ['herbs', 'pip fruit']=>['other vegetables']
 276   0.708        ['white bread', 'onions']=>['other vegetables']
 277   0.708        ['cat food', 'butter']=>['whole milk']
 278   0.708        ['brown bread', 'tropical fruit', 'pip fruit']=>['whole milk']
 279   0.708        ['cream cheese', 'yogurt', 'curd']=>['other vegetables']
 280   0.708        ['whipped/sour cream', 'other vegetables', 'hamburger meat']=>['whole milk']
 281   0.708        ['cream cheese', 'yogurt', 'curd']=>['whole milk']
 282   0.708        ['tropical fruit', 'long life bakery product', 'yogurt']=>['whole milk']
 283   0.708        ['cream cheese', 'other vegetables', 'pip fruit']=>['whole milk']
 284   0.708        ['whipped/sour cream', 'curd', 'rolls/buns']=>['whole milk']
 285   0.708        ['tropical fruit', 'yogurt', 'ham']=>['other vegetables']
 286   0.708        ['butter', 'tropical fruit', 'whole milk', 'root vegetables']=>['yogurt']
 287   0.706        ['yogurt', 'root vegetables', 'fruit/vegetable juice']=>['other vegetables']
 288   0.705        ['whipped/sour cream', 'tropical fruit', 'yogurt']=>['whole milk']
 289   0.705        ['other vegetables', 'tropical fruit', 'citrus fruit', 'root vegetables']=>['whole milk']
 290   0.704        ['butter', 'pork']=>['whole milk']
 291   0.704        ['whole milk', 'tropical fruit', 'ham']=>['other vegetables']
 292   0.704        ['coffee', 'tropical fruit', 'whole milk']=>['yogurt']
 293   0.704        ['whipped/sour cream', 'tropical fruit', 'whole milk', 'root vegetables']=>['other vegetables']
 294   0.704        ['other vegetables', 'tropical fruit', 'beef', 'root vegetables']=>['whole milk']
 295   0.702        ['butter', 'coffee']=>['whole milk']
 296   0.700        ['tropical fruit', 'root vegetables', 'yogurt']=>['whole milk']
 297   0.700        ['butter', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 298   0.700        ['curd', 'citrus fruit', 'yogurt']=>['whole milk']
 299   0.700        ['whipped/sour cream', 'other vegetables', 'domestic eggs']=>['whole milk']
 300   0.700        ['soda', 'citrus fruit', 'root vegetables']=>['other vegetables']
