index  confidence   rules
 1     1.240        ['citrus fruit', 'tropical fruit', 'other vegetables', 'whole milk']=>['root vegetables']
 2     0.886        ['root vegetables', 'citrus fruit', 'tropical fruit', 'whole milk']=>['other vegetables']
 3     0.824        ['curd', 'domestic eggs', 'other vegetables']=>['whole milk']
 4     0.806        ['hamburger meat', 'curd']=>['whole milk']
 5     0.789        ['butter', 'root vegetables', 'yogurt']=>['whole milk']
 6     0.786        ['root vegetables', 'citrus fruit', 'tropical fruit']=>['other vegetables']
 7     0.781        ['fruit/vegetable juice', 'root vegetables', 'tropical fruit']=>['other vegetables']
 8     0.775        ['brown bread', 'root vegetables', 'other vegetables']=>['whole milk']
 9     0.771        ['root vegetables', 'domestic eggs', 'tropical fruit']=>['whole milk']
 10    0.771        ['root vegetables', 'tropical fruit', 'sausage']=>['whole milk']
 11    0.765        ['butter', 'whipped/sour cream', 'root vegetables']=>['whole milk']
 12    0.763        ['whipped/sour cream', 'butter milk']=>['whole milk']
 13    0.758        ['beef', 'other vegetables', 'domestic eggs']=>['whole milk']
 14    0.750        ['onions', 'butter']=>['whole milk']
 15    0.750        ['curd', 'tropical fruit', 'yogurt']=>['whole milk']
 16    0.735        ['fruit/vegetable juice', 'root vegetables', 'yogurt']=>['whole milk']
 17    0.735        ['curd', 'yogurt', 'rolls/buns']=>['whole milk']
 18    0.734        ['curd', 'domestic eggs']=>['whole milk']
 19    0.733        ['whipped/sour cream', 'tropical fruit', 'root vegetables']=>['other vegetables']
 20    0.733        ['butter', 'tropical fruit', 'yogurt']=>['whole milk']
 21    0.730        ['whipped/sour cream', 'pip fruit', 'tropical fruit']=>['other vegetables']
 22    0.730        ['root vegetables', 'beef', 'tropical fruit']=>['other vegetables']
 23    0.722        ['yogurt', 'other vegetables', 'long life bakery product']=>['whole milk']
 24    0.722        ['butter', 'bottled water', 'other vegetables']=>['whole milk']
 25    0.722        ['yogurt', 'other vegetables', 'bottled beer']=>['whole milk']
 26    0.716        ['curd', 'butter']=>['whole milk']
 27    0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 28    0.714        ['sugar', 'domestic eggs']=>['whole milk']
 29    0.714        ['root vegetables', 'domestic eggs', 'yogurt']=>['whole milk']
 30    0.714        ['yogurt', 'root vegetables', 'tropical fruit', 'other vegetables']=>['whole milk']
 31    0.711        ['yogurt', 'baking powder']=>['whole milk']
 32    0.711        ['sliced cheese', 'whipped/sour cream']=>['whole milk']
 33    0.705        ['whipped/sour cream', 'tropical fruit', 'yogurt']=>['whole milk']
 34    0.705        ['root vegetables', 'citrus fruit', 'tropical fruit', 'other vegetables']=>['whole milk']
 35    0.704        ['butter', 'pork']=>['whole milk']
 36    0.702        ['coffee', 'butter']=>['whole milk']
 37    0.700        ['root vegetables', 'tropical fruit', 'yogurt']=>['whole milk']
 38    0.700        ['whipped/sour cream', 'domestic eggs', 'other vegetables']=>['whole milk']
